{
  "name": "041015",
  "version": "1.0.0",
  "description": "",
  "main": "example1.js",
  "dependencies": {
    "async": "^0.9.0",
    "fs": "0.0.2",
    "request": "^2.55.0",
    "url": "^0.10.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
