{
  "name": "050415",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "handlebars": "^3.0.3",
    "hapi": "^8.4.0"
  },
  "devDependencies": {}
}
